{
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.fontSize": 14,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "none",	
	"typescript.updateImportsOnFileMove.enabled": "always",
	"window.titleBarStyle": "custom",
	"window.zoomLevel": 0,
	"workbench.colorTheme": "Dark (Molokai)",
	"php.executablePath": "/usr/bin/php",
	"php.validate.executablePath": "/usr/bin/php"
}
